<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/signInBottomNavBar"
        android:icon="@drawable/ic_person"
        android:title="@string/SIGN_IN" />
    <item
        android:id="@+id/signUpBottomNavBar"
        android:icon="@drawable/notes_icon"
        android:title="@string/SIGN_UP" />
</menu>