<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_topper_2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/create_account"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/image"
                    app:layout_constraintStart_toStartOf="@id/image"
                    app:layout_constraintTop_toTopOf="@id/image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="48dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameETLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:hint="@string/name"
                    android:minHeight="48dp"
                    app:boxStrokeColor="@color/dark_blue_color"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:endIconMode="none"
                    app:endIconTint="@color/drawable_tint"
                    app:errorEnabled="true"
                    app:helperTextTextColor="@color/helper_color"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/drawable_tint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="name"
                        android:fontFamily="@font/raleway"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailETLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:hint="@string/email"
                    android:minHeight="48dp"
                    app:boxStrokeColor="@color/dark_blue_color"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:endIconMode="none"
                    app:endIconTint="@color/drawable_tint"
                    app:errorEnabled="true"
                    app:helperTextTextColor="@color/helper_color"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/drawable_tint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="emailAddress"
                        android:fontFamily="@font/raleway"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordETLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:hint="@string/password"
                    android:minHeight="48dp"
                    app:boxStrokeColor="@color/dark_blue_color"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/drawable_tint"
                    app:errorEnabled="true"
                    app:helperTextTextColor="@color/helper_color"
                    app:startIconDrawable="@drawable/ic_password_key"
                    app:startIconTint="@color/drawable_tint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="password"
                        android:fontFamily="@font/raleway"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordETLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:hint="@string/confirm_password"
                    android:minHeight="48dp"
                    app:boxStrokeColor="@color/dark_blue_color"
                    app:boxStrokeErrorColor="@color/error_color"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/drawable_tint"
                    app:errorEnabled="true"
                    app:helperTextTextColor="@color/helper_color"
                    app:startIconDrawable="@drawable/ic_password_key"
                    app:startIconTint="@color/drawable_tint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="password"
                        android:fontFamily="@font/raleway"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/privacyPolicyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:fontFamily="@font/raleway"
                    android:text="@string/accept_privacy_policy"
                    android:textColor="@color/error_color"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/btn_solid"
                    android:backgroundTint="@color/dark_blue_color"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="@font/raleway"
                    android:hapticFeedbackEnabled="true"
                    android:minHeight="50dp"
                    android:paddingHorizontal="100dp"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/raleway_bold"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textColor="@color/grey"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="10"
                        android:background="@color/grey" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signInBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_outline"
                    android:backgroundTint="@color/grey"
                    android:fontFamily="@font/raleway"
                    android:hapticFeedbackEnabled="true"
                    android:minHeight="50dp"
                    android:paddingHorizontal="100dp"
                    android:text="@string/log_in"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>