<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/messageTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:text="@string/loading"
        android:textColor="@color/dark_blue_color"
        android:textSize="20sp" />

</LinearLayout>